# Log level to use. Accepts 'error', 'warn', 'info', 'trace', 'debug' or 'off'
GH_ARTIFACT_SYNC_LOG=

# Remote branch to watch for workflows.
GH_ARTIFACT_SYNC_BRANCH=

# Artifact name to sync.
GH_ARTIFACT_SYNC_ARTIFACT=

# Artifact extract location. Will be created if it does not exist.
# Accepts {HEAD_SHA} as a replacement string.
GH_ARTIFACT_SYNC_OUTPUT=

# If set, creates a symlink to the extracted directory.
# Accepts {HEAD_SHA} as a replacement string.
# GH_ARTIFACT_SYNC_SYMLINK=

# Address to listen from.
GH_ARTIFACT_SYNC_ADDR=

# Port to listen from.
GH_ARTIFACT_SYNC_PORT=

# Secret shared with github used to verify events.
GH_ARTIFACT_SYNC_SECRET=

# Token used when connecting to the github API.
GH_ARTIFACT_SYNC_TOKEN=
